//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PruebaWeb.Logica.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbDocumento
    {
        public int Documento_Id { get; set; }
        public int TipoDocumento_Id { get; set; }
        public string NombreArchivo { get; set; }
        public System.DateTime FechaEmision { get; set; }
        public string Indice1 { get; set; }
        public string Indice2 { get; set; }
        public string Indice3 { get; set; }
    
        public virtual tbTipoDocumento tbTipoDocumento { get; set; }
    }
}
