//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PruebaWeb.Logica.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbUsuer
    {
        public int Usuario_Id { get; set; }
        public string Nombres { get; set; }
        public string Apellidos { get; set; }
        public string UserName { get; set; }
        public string Pass { get; set; }
        public string Session_Id { get; set; }
        public Nullable<int> Rol_Id { get; set; }
        public Nullable<int> Status_Id { get; set; }
    
        public virtual tbRol tbRol { get; set; }
        public virtual tbStatus tbStatus { get; set; }
    }
}
